# Seguran-a-Pratico-1

./: pom.xml  store.bcfks
src/: Client.java  Main.java  ScryptExample.java  Server.java  UserAuth.java  UserLogin.java
src/main/java/: Client.java  Main.java  PBKDF2UtilBCFIPS.java  SCRYPT.java  Server.java  UserAuth.java
src/main/java/classes/: Client.java  CryptoMessage.java  Example2fa.java  Main.java  PBKDF2UtilBCFIPS.java  SCRYPT.java  ScryptExample.java  Server.java  UserAuth.java  UserLogin.java
